import Random "mo:core/Random";
import Time "mo:core/Time";
import Int "mo:core/Int";
import Array "mo:core/Array";
import Result "mo:core/Result";

/// Canister-issued, single-use nonces, action-tagged.
///
/// The Internet Identity attribute-bundle design requires that
/// `implicit:nonce` be generated by the relying-party canister, not the
/// frontend, so a compromised frontend can't be the sole source of entropy.
/// This module is a tiny FIFO store sized to bound memory.
///
/// ## Action tagging
///
/// Every nonce is tagged with an `action : Text` at issue time and matched
/// against the same action at consume time. This prevents flow-confusion:
/// a nonce issued for `"registerEmail"` cannot be consumed against
/// `"linkAccount"`.
///
/// ## Memory
///
/// The store keeps at most `maxTotal` entries globally, evicting the
/// oldest on overflow. Successful `consume` removes the matched entry,
/// so steady-state size tracks abandoned-but-legitimate flows (users who
/// got a nonce and walked away). 4096 entries × ~50 bytes ≈ 200 KB cap.
///
/// ## Caller note
///
/// Nonces are intentionally *not* keyed by `Principal`. In the canonical
/// flow the begin endpoint is called anonymously (before II sign-in) and
/// the finish endpoint is called authenticated, so the two callers differ.
/// Replay across users is prevented by the II signature in the bundle
/// itself: a nonce can only be redeemed alongside a bundle signed *for the
/// caller of the finish endpoint*. An attacker who steals a nonce ends up
/// registering themselves.
module {
  public let maxTotal : Nat = 4096;

  type Entry = { actionId : Nat; nonce : Blob; createdAtNs : Nat };

  /// Flat FIFO of entries plus a tiny intern table for action names.
  /// Actions live in `actions` indexed by `actionId`, so each entry pays
  /// 8 bytes for the id instead of carrying the full `Text` per row.
  public type Store = {
    var entries : [Entry];
    var actions : [Text];
  };

  public type ConsumeError = { #UnknownNonce; #Expired };

  public func empty() : Store {
    { var entries = []; var actions = [] }
  };

  /// Resolve an action name to its internal id, allocating one on first use.
  /// The intern table is tiny (one entry per unique action) so the linear
  /// scan here is cheaper than carrying the `Text` on every entry.
  func internAction(s : Store, action : Text) : Nat {
    var i : Nat = 0;
    for (a in s.actions.vals()) {
      if (a == action) return i;
      i += 1;
    };
    s.actions := Array.concat(s.actions, [action]);
    i
  };

  /// Issue a fresh 32-byte nonce for the given `action`, valid until
  /// `verify`/`consume` rejects it as older than `maxAgeNs`.
  ///
  /// The store evicts the globally-oldest entry if the cap is reached.
  /// In legitimate use that's an abandoned nonce; honest flows complete
  /// quickly enough not to be evicted.
  public func issue<system>(s : Store, action : Text) : async Blob {
    let actionId = internAction(s, action);
    let nonce = await Random.blob();
    let entry = { actionId; nonce; createdAtNs = Int.abs(Time.now()) };
    let trimmed = if (s.entries.size() >= maxTotal) {
      // Drop the oldest (index 0), keep the rest.
      Array.sliceToArray<Entry>(s.entries, 1, s.entries.size())
    } else s.entries;
    s.entries := Array.concat(trimmed, [entry]);
    nonce
  };

  /// Look up and remove the entry matching `(action, nonce)`. Returns
  /// `#Expired` if the entry existed but was created more than `maxAgeNs`
  /// ago — the entry is removed in that case too, so probing for an
  /// expired nonce returns `#UnknownNonce` next time.
  public func consume(
    s : Store,
    action : Text,
    nonce : Blob,
    nowNs : Nat,
    maxAgeNs : Nat,
  ) : Result.Result<(), ConsumeError> {
    let actionId = internAction(s, action);
    var matched : ?Entry = null;
    s.entries := Array.filter<Entry>(s.entries, func e {
      if (e.actionId == actionId and e.nonce == nonce and matched == null) {
        matched := ?e; false
      } else true
    });
    switch matched {
      case null #err(#UnknownNonce);
      case (?e) {
        let age = if (nowNs >= e.createdAtNs) (nowNs - e.createdAtNs : Nat) else 0;
        if (age > maxAgeNs) #err(#Expired) else #ok
      };
    };
  };

};
