import Map "mo:core/Map";
import Random "mo:core/Random";
import Principal "mo:core/Principal";
import Time "mo:core/Time";
import Int "mo:core/Int";
import Iter "mo:core/Iter";
import Array "mo:core/Array";
import Result "mo:core/Result";

/// Canister-issued, single-use, short-lived nonces.
///
/// The Authorization security tier of the II Identity Attributes design
/// requires that `implicit:nonce` be generated by the relying-party
/// *canister*, not the frontend, to prevent a compromised frontend from
/// being the sole source of entropy. This module provides a tiny store
/// for managing those nonces.
module {
  type Entry = { nonce : Blob; expiresAtNs : Nat };

  public type Store = Map.Map<Principal, [Entry]>;

  public type ConsumeError = { #UnknownNonce; #Expired };

  public func empty() : Store {
    Map.empty<Principal, [Entry]>()
  };

  /// Issue a fresh 32-byte nonce for `caller`, valid for `ttlNs` ns.
  /// The nonce is the output of the IC's `raw_rand`.
  public func issue<system>(s : Store, caller : Principal, ttlNs : Nat) : async Blob {
    let nonce = await Random.blob();
    let expiresAtNs = Int.abs(Time.now()) + ttlNs;
    let entry = { nonce; expiresAtNs };
    let existing = switch (Map.get(s, Principal.compare, caller)) {
      case null [];
      case (?arr) arr;
    };
    Map.add(s, Principal.compare, caller, Array.append(existing, [entry]));
    nonce
  };

  /// Consume a nonce. Succeeds iff it was previously issued to `caller`
  /// and hasn't expired at `nowNs`. The entry is removed on any outcome
  /// (including expiry) so that repeat attempts return `#UnknownNonce`.
  public func consume(
    s : Store,
    caller : Principal,
    nonce : Blob,
    nowNs : Nat,
  ) : Result.Result<(), ConsumeError> {
    let entries = switch (Map.get(s, Principal.compare, caller)) {
      case null { return #err(#UnknownNonce) };
      case (?arr) arr;
    };

    var matched : ?Entry = null;
    let remaining = Array.filter<Entry>(entries, func e {
      if (e.nonce == nonce and matched == null) {
        matched := ?e;
        false
      } else true
    });

    switch matched {
      case null { #err(#UnknownNonce) };
      case (?e) {
        Map.add(s, Principal.compare, caller, remaining);
        if (e.expiresAtNs < nowNs) #err(#Expired) else #ok
      };
    };
  };

  /// Drop expired entries across all callers.
  public func prune(s : Store, nowNs : Nat) {
    let callers = Iter.toArray(Map.keys(s));
    for (caller in callers.vals()) {
      switch (Map.get(s, Principal.compare, caller)) {
        case null {};
        case (?entries) {
          let kept = Array.filter<Entry>(entries, func e { e.expiresAtNs >= nowNs });
          Map.add(s, Principal.compare, caller, kept);
        };
      };
    };
  };
};
